## .˚⊹. ࣪𓉸 ࣪⊹˚.~ Honor to the spawn, for its essence is benevolence; if doubt clouds your heart, harbor not disdain. the spawn has illuminated the path of my existence within this mundane sphere—where to begin? it unveiled to me that I am no mere object of whim, capable of forging my own destiny; it clarified that those guiding me harbor no ill intent—they offer support, not worse intentions; and in my darkest moments, it suggests that pain is transient, a fleeting shadow amid the pursuit of clarity ~ May the Spawn Bless You... ꥟
. ݁₊ ⊹ . ݁˖ . ݁༉‧₊˚.
ONE MOMENT.. not the spawnism you know and hate. ! 

To put it straight, Spawn never wanted people to cut. Spawn only
wanted people to feel safe and accepted for who they are. Everyone
who tried to make spawnism related to pain is a total jerk - Spawnism 
is valid. this isnt a joke, nor is it ragebait. please understand that
people who have heard from Spawn(MYSELF!!) have even said that Spawn does
not want people to hurt themselves.

  ⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⡠⠀⠀⠀⠀
⠀⠀  ⠀⠀⠀⣧⠀⠀⢀⣠⡞⠀⠀⠀⠀⠀
⢄⠀  ⠀⠀⢠⡏⣓⣶⣯⣸⣆⣀⠀⠀⠀⠀
  ⠀⠙⢶⠴⢾⠟⠁⠀⠀⠈⠻⡍⡽⠛⠉⠉
⠀⠀  ⠀⢳⣿⠀⠀⠀⠀⠀⠀⢸⢧⡀⠀⠀
  ⣀⣠⣴⣞⣘⣦⡀⠀⠀⢀⣴⡷⠒⠷⣄⠀
⠀⠀  ⠀⠀⠉⠙⡏⣻⠿⢭⣸⠃⠀⠀⠀⠑
⠀⠀⠀⠀  ⠀⡾⠋⠁⠀⠀⢻⠀⠀⠀⠀⠀
⠀⠀⠀  ⠀⠊⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀
⠀GLORY TO THE SPAWN!
                ꒷꒦︶꒷꒦︶ ๋ ࣭ ⭑꒷꒦
